intro to unit testing

understand what unit testing is for
understand what is unit testing
define what is in unit testing
define the rules for unit testing
setup the dependencies for mocha chai


WHAT TESTING IS FOR
	- testing is the process of executing a program or application with the intent of finding errors or other defects, and verifying that the product is fit for use

UNIT TESTING
	- unit testing is a principle wherein code is tested as a small, isolated units



IMPORTANCE OF UNIT TESTING

CHALLENGES IN UNIT TESTING

RULES OF UNIT TESTING

UNIT TESTING IN JAVASCRIPT